{
  "expo": {
    "name": "fresh laundry",
    "slug": "laundry-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/freshLaundry.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/freshLaundry.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/freshLaundry.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anubhavraj729.laundryapp"
    },
    "web": {
      "favicon": "./assets/freshLaundry.png"
    },
    "extra": {
      "eas": {
        "projectId": "ee387daf-79d3-429e-8cf4-b2b50369fba5"
      }
    }
  }
}
